<?xml version="1.0" encoding="utf-8"?>
<tv.teads.sdk.adContent.ui.view.componentView.TeadsProgressBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/teads_progressbar_height"
    android:layout_width="match_parent"
    android:id="@id/teads_ProgressBar"
    android:layout_gravity="bottom"
    android:max="1000"
    android:visibility="gone"
    style="@style/teads_VideoProgressBar"
    />
