<?xml version="1.0" encoding="utf-8"?>
<tv.teads.sdk.adContent.ui.player.TeadsSurfaceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/teads_VideoSurfaceLayout">

</tv.teads.sdk.adContent.ui.player.TeadsSurfaceView>