<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/teads_ActionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/teads_action_bar_default_height_material"
    android:padding="@dimen/teads_action_bar_default_padding_material"
    android:background="@color/teads_ab_background"
    >

    <ImageButton
        android:layout_width="@dimen/teads_action_bar_buttonsize"
        android:layout_height="@dimen/teads_action_bar_buttonsize"
        android:id="@id/teads_ActionBarBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/teads_AbButton"
        android:src="@drawable/ic_teads_action_arrow_back"
        android:contentDescription="@string/teads_action_browser_back"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/teads_Ab.TitleItem"
        android:layout_toRightOf="@+id/teads_ActionBarBack"
        android:id="@+id/teads_title_container"
        android:layout_toLeftOf="@+id/teads_ActionBarRefresh"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@id/teads_ActionBarTitle"
            style="@style/teads_Ab.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@id/teads_ActionBarSubtitle"
            style="@style/teads_Ab.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/teads_action_bar_subtitle_top_margin_material"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/teads_action_bar_buttonsize"
        android:layout_height="@dimen/teads_action_bar_buttonsize"
        android:id="@id/teads_ActionBarRefresh"
        style="@style/teads_AbButton.Icon"
        android:src="@drawable/ic_teads_action_refresh"
        android:contentDescription="@string/teads_action_refresh"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/teads_ActionBarMore"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="@dimen/teads_action_bar_buttonsize"
        android:id="@id/teads_ActionBarMore"
        style="@style/teads_AbButton.More"
        android:src="@drawable/ic_teads_action_moreoverflow"
        android:contentDescription="@string/teads_action_refresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/teads_ActionBarProgress"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>